# SeniorEggwars

./: .gitignore  pom.xml
eggwars-api/: pom.xml
eggwars-api/src/main/java/net/seniorteam/eggwars/: EggwarsPlugin.java
eggwars-api/src/main/java/net/seniorteam/eggwars/arena/: Arena.java  ArenaService.java  Island.java
eggwars-api/src/main/java/net/seniorteam/eggwars/command/: Command.java
eggwars-api/src/main/java/net/seniorteam/eggwars/database/: Crud.java  DatabaseConnection.java
eggwars-api/src/main/java/net/seniorteam/eggwars/kit/: Kit.java  KitIcon.java  KitService.java
eggwars-api/src/main/java/net/seniorteam/eggwars/location/: Location.java
eggwars-api/src/main/java/net/seniorteam/eggwars/match/: Match.java  MatchService.java  MatchStatus.java
eggwars-api/src/main/java/net/seniorteam/eggwars/plugin/: EggwarsPluginBootstrap.java
eggwars-api/src/main/java/net/seniorteam/eggwars/team/: Team.java  TeamColor.java
eggwars-api/src/main/java/net/seniorteam/eggwars/user/: User.java  UserService.java  UserStatistics.java
eggwars-bukkit/: pom.xml
eggwars-bukkit/src/main/java/net/seniorteam/eggwars/bukkit/: BukkitEggwarsPlugin.java  BukkitEggwarsPluginBoostrap.java
eggwars-bukkit/src/main/java/net/seniorteam/eggwars/bukkit/events/: EventAPI.java
eggwars-bukkit/src/main/java/net/seniorteam/eggwars/bukkit/user/: BukkitUser.java  BukkitUserService.java
eggwars-bukkit/src/main/java/net/seniorteam/eggwars/bukkit/utils/: ItemBuilder.java
eggwars-commons/: pom.xml
eggwars-commons/src/main/java/net/seniorteam/eggwars/commons/: Configurations.java  Constants.java
eggwars-commons/src/main/java/net/seniorteam/eggwars/commons/database/: DatabaseCredentials.java
eggwars-commons/src/main/java/net/seniorteam/eggwars/commons/database/mysql/: MysqlConnection.java
eggwars-commons/src/main/java/net/seniorteam/eggwars/commons/database/sqlite/: SqliteConnection.java
eggwars-commons/src/main/java/net/seniorteam/eggwars/commons/kit/: AbstractKitIcon.java  KitImpl.java  KitServiceImpl.java
eggwars-commons/src/main/java/net/seniorteam/eggwars/commons/match/: AbstractMatch.java  MatchServiceImpl.java
eggwars-commons/src/main/java/net/seniorteam/eggwars/commons/plugin/: AbstractEggwarsPluginBootstrap.java  EggwarsPluginImpl.java
eggwars-commons/src/main/java/net/seniorteam/eggwars/commons/user/: AbstractUser.java  AbstractUserService.java  UserStatisticsImpl.java
